<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
*{font-family: 'Jua', sans-serif;}

       .bg{
        width: 360px;
        background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
       }
       .title {
            color: whitesmoke;
            background-color: tomato;
       
            font-size: 24px;
            padding: 4px 10px;
            border-radius: 8px;
       }
       .msg{
        font-weight: bold;
       }
       .buket{
        width: 160px;
        height: 160px;
       }
       .img1{
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
background-size: cover;
background-position: center;
       }
       .img2{
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
background-size: cover;
background-position: center;
       }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
    
    <div class="title">

    </div>
</head>

<body class="bg-t2 center">
    <h1 class="title center" >2023년 달라지기</h1>
    <p class="msg centr"> 어제보다 나은 내일</p>
    <div class="row flex-row wrap"> 
        <div class="buket img1 center">매일 있었던일 기록하기</div>
        
        <div class="buket img2 center">식단 기록하기기</div>
        
        <div class="buket img2 center">일주일에 5000만보 하루에7150보이상 걷기</div>
        
        <div class="buket img1 center"> 단백질꼭 챙겨 먹기 하루에 50g이상은 챙겨먹기</div>
        
        <div class="buket img1 center">한 달에 책 한 권 읽기 </div>
        
        <div class="buket img2 center"> 독서노트 작성하기 일년에 12권은 꼭 기록하기</div>
    </div>



</body>

</html>